<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	WeDIA NYC

	Duet Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<title>SEO and SEM for Newbies – WeDIA NYC</title>
	<meta name="description" content="">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="SEO and SEM for Newbies – WeDIA NYC">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="http://localhost:4000/images/SEO/seo-sem.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="SEO and SEM for Newbies – WeDIA NYC" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="http://localhost:4000/images/SEO/seo-sem.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	<script src='/js/wow.js'></script><script> new WOW().init();</script> 
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/seo-sem">


	<header class="header">

	<div class="wrap">
		
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
		
		<a href="/" class="header__title">
			<img src="/images/wedia-logo-horizontal-black.png" class="logo-primary">

			<!-- WeDIA NYC -->
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Home</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/process" class="menu__list__item__link">We do</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item contact-link">
						<a href="/contact" class="menu__list__item__link">Work together</a>
					</li>
					<li class="menu__list__item btn-work-together">
						<a class="btn btn-primary" href="/contact">Work together</a>
					</li>
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="SEO and SEM for Newbies – WeDIA NYC">

			<section class="intro">

	<div class="wrap">

		<h1>SEO and SEM for Newbies</h1>

	</div>

</section>

<section class="single">

	<p><img src="/images/SEO/seo-sem.jpg" alt="" /></p>

<h2 id="the-difference-between-seo-and-sem">The Difference Between SEO and SEM</h2>

<p>SEO and SEM are really two sides of the same coin, but they consist of very different actions and relate to different aspects of marketing. Sometimes the two terms are used together to reference a similar set of activities, which can be confusing for those less familiar with the Search world.</p>

<p>So, what’s the difference between Search Engine Optimization (SEO) and Search Engine Marketing (SEM)? How do the two relate and work together?</p>

<h2 id="search-engine-optimization-seo">Search Engine Optimization (SEO)</h2>

<p>SEO refers to the process by which search engines (i.e Google, Bing, etc) “crawl” content to see how effective it will be to attract traffic. Search engines will assess a number of factors on a website (such as keywords, tags, and link titles) and rank it for its capacity to attract organic traffic. Successful SEO results in increased organic traffic.</p>

<h3 id="what-do-crawlers-look-for">What do “crawlers” look for?</h3>

<p><strong>Quality Content</strong></p>

<p>Having high quality content sends a message to search
engines that your website and business is delivering a legitimate good or service. Part of the way they assess you is via link building and keywords.</p>

<p><strong>User Experience</strong></p>

<p>Is your website designed for users to have a frictionless
experience? Is it fast and easy to navigate? Can users meet their end goals (i.e making a purchase) with ease?</p>

<p>Link Patterns: Are you backlinking to authority sites? Where are your inbound links coming from?</p>

<h2 id="search-engine-marketing-sem">Search Engine Marketing (SEM)</h2>

<p>SEM is a descriptor that incorporates various types of paid search advertising (i.e Google Ads). Since SEM campaigns are targeted towards users based on the keyword/phrases they search for, this tactic is great for increasing site traffic from niche audiences.</p>

<p>As with most forms of digital marketing, tracking results and measuring ROI is simple. In tandem with your ads, using basic site analytics can show how users found your site (i.e through ads), which pages on your site they visited, how long they stayed on a page, and which turned into a conversation based on your CTA.</p>



</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		
		<!-- <a href="/" class="footer__title">
			WeDIA NYC
		</a> -->
		

		<p class="footer__text">We do it all.</p>

		<div class="footer__copyright">
			<span>© 2019 WeDIA NYC</span>
		</div>

		<ul class="socials">
	
	
	<li class="socials__item">
		<a href="https://www.facebook.com/Wedia-NYC-2149185755324837" target="_blank" class="socials__item__link" title="Facebook">
			<i class="fab fa-facebook-f" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://twitter.com/WeDIANYC" target="_blank" class="socials__item__link" title="Twitter">
			<i class="fab fa-twitter" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	<li class="socials__item">
		<a href="https://www.instagram.com/wedianyc/" target="_blank" class="socials__item__link" title="Instagram">
			<i class="fab fa-instagram" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://www.linkedin.com/company/wedia-nyc/about" target="_blank" class="socials__item__link" title="Linkedin">
			<i class="fab fa-linkedin" aria-hidden="true"></i>
		</a>
	</li>
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/duet-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>